<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ui.account.AccountFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:padding="24dp"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/nameBackground"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/profilewidget" />

        <ImageView
            android:id="@+id/profilePict"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/nameBackground"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="25dp"
            android:src="@drawable/avatar" />

        <TextView
            android:id="@+id/userDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/profilePict"
            android:paddingLeft="2dp"
            android:text="@string/user_name"
            android:textStyle="bold" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="32dp"
        >


        <Button
            android:id="@+id/editProfileBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gray_bar_background"
            android:backgroundTint="@color/light_grey"
            android:text="Edit Profile"
            android:layout_margin="12dp"
            android:layout_gravity="center"
            android:minWidth="300mm"
            />

        <Button
            android:id="@+id/resetPasswordBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gray_bar_background"
            android:backgroundTint="@color/light_grey"
            android:text="Reset Password"
            android:layout_margin="12dp"
            android:layout_gravity="center"
            android:minWidth="300mm"
            />
        <Button
            android:id="@+id/changePreferencesBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gray_bar_background"
            android:backgroundTint="@color/light_grey"
            android:text="Change Preferences"
            android:layout_margin="12dp"
            android:layout_gravity="center"
            android:minWidth="300mm"
            />
        <Button
            android:id="@+id/logOutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gray_bar_background"
            android:backgroundTint="@color/light_grey"
            android:text="Logout"
            android:layout_margin="12dp"
            android:layout_gravity="center"
            android:minWidth="300mm"
            />
        <Button
            android:id="@+id/deleteAccountBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gray_bar_background"
            android:backgroundTint="@color/light_grey"
            android:text="Change Preferences"
            android:layout_margin="12dp"
            android:layout_gravity="center"
            android:minWidth="300mm"

            />



    </LinearLayout>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>