<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.home.CardWidgetFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_margin="24dp"
        android:paddingTop="24dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        android:elevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingTop="0dp">

                <ImageView
                    android:id="@+id/imageRestaurant"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:src="@drawable/restaurant_stock"
                    android:scaleType="centerCrop"
                    app:layout_constraintTop_toTopOf="parent"

                    android:contentDescription="Image of the restaurant" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@color/main_green"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:id="@+id/linearLayoutContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingBottom="12dp"
                android:paddingHorizontal="12dp"
                android:background="@color/light_grey"
                >


                <TextView
                    android:id="@+id/textRestaurantName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/main_green"
                    android:textSize="32sp"
                    android:textAlignment="center"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:shadowColor="@color/second_grey"
                    android:paddingVertical="4dp"
                    android:text="Dadawan Eindhoven"
                    />

                <TextView
                    android:id="@+id/textLocationTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/main_green"
                    android:textSize="24dp"
                    android:text="Location"
                    />
                <TextView
                    android:id="@+id/textLocationContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    android:textSize="16dp"
                    android:text="Heuvel Galerie 195\n5611 DK Eindhoven"
                    />

                <TextView
                    android:id="@+id/textCuisineTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/main_green"
                    android:textSize="24dp"
                    android:text="Cuisine"
                    />
                <TextView
                    android:id="@+id/textCuisineContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    android:textSize="16dp"
                    android:text="Italian"

                    />

                <TextView
                    android:id="@+id/textContactTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/main_green"
                    android:textSize="24dp"
                    android:text="Contact"
                    />
                <TextView
                    android:id="@+id/textContactContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    android:textSize="16dp"
                    android:text="Eindhoven@dadawan.nl\nWebsite"
                    />
            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>