<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerPreferences"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize"
    android:background="@color/white"
    tools:context=".ui.account.PreferencesPage">

    <View
        android:id="@+id/backgroundPref"
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:alpha="0.6"
        android:background="@drawable/preference_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </View>


    <Button
        android:id="@+id/outButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="out"
        android:layout_marginHorizontal="12dp"
        app:layout_constraintEnd_toStartOf="@+id/homeButton"
        app:layout_constraintTop_toTopOf="@+id/homeButton" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="SUBMIT"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundPref"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <Button
        android:id="@+id/homeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preferenceTitle" />

    <Button
        android:id="@+id/bothButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="both"
        android:layout_marginHorizontal="12dp"
        app:layout_constraintStart_toEndOf="@+id/homeButton"
        app:layout_constraintTop_toTopOf="@+id/homeButton" />

    <TextView
        android:id="@+id/moodQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What kind of mood are you in?"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/backgroundPref"
        app:layout_constraintStart_toStartOf="@+id/backgroundPref"
        app:layout_constraintTop_toBottomOf="@+id/homeButton" />

    <RadioGroup
        android:id="@+id/emotions_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/backgroundPref"
        app:layout_constraintStart_toStartOf="@+id/backgroundPref"
        app:layout_constraintTop_toBottomOf="@+id/moodQuestion">

        <RadioButton
            android:id="@+id/radio_happy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:layout_marginHorizontal="4dp"
            android:text="@string/happy" />

        <RadioButton
            android:id="@+id/radio_sad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:text="@string/sad" />

        <RadioButton
            android:id="@+id/radio_excited"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:text="@string/excited" />

        <RadioButton
            android:id="@+id/radio_tired"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:text="@string/tired" />
    </RadioGroup>



        <TextView
            android:id="@+id/cuisineQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What kind of cuisines do you like?"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/backgroundPref"
            app:layout_constraintStart_toStartOf="@+id/backgroundPref"
            app:layout_constraintTop_toBottomOf="@+id/emotions_radio_group" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/backgroundPref"
        app:layout_constraintStart_toStartOf="@+id/backgroundPref"
        app:layout_constraintTop_toBottomOf="@+id/cuisineQuestion">

        <TableRow>

            <CheckBox
                android:id="@+id/checkBox8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/italian" />

            <CheckBox
                android:id="@+id/checkBox9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/french" />

            <CheckBox
                android:id="@+id/checkBox10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mexican" />
        </TableRow>

        <TableRow>

            <CheckBox
                android:id="@+id/checkBox11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/greek" />

            <CheckBox
                android:id="@+id/checkBox12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chinese" />

            <CheckBox
                android:id="@+id/checkBox13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/american" />
        </TableRow>

        <TableRow>

            <CheckBox
                android:id="@+id/checkBox14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/eqyptian" />
        </TableRow>
    </TableLayout>


    <TextView
        android:id="@+id/preferenceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Please select your preferences..."
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/backgroundPref"
        app:layout_constraintStart_toStartOf="@+id/backgroundPref"
        app:layout_constraintTop_toTopOf="@+id/backgroundPref" />
</androidx.constraintlayout.widget.ConstraintLayout>