<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerPreferences"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingTop="?attr/actionBarSize"
    tools:context=".ui.account.PreferencesPage">

    <LinearLayout
        android:id="@+id/backgroundPref"
        android:layout_width="match_parent"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_height="500dp"
        android:layout_gravity="center"

        android:background="@drawable/preference_background"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/preferenceTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:text="Please select your preferences..."
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/backgroundPref"
            app:layout_constraintStart_toStartOf="@+id/backgroundPref"
            app:layout_constraintTop_toTopOf="@+id/backgroundPref" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/outButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:text="out"
                app:layout_constraintEnd_toStartOf="@+id/homeButton"
                app:layout_constraintTop_toTopOf="@+id/homeButton" />

            <Button
                android:id="@+id/homeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="home"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/preferenceTitle" />

            <Button
                android:id="@+id/bothButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:text="both"
                app:layout_constraintStart_toEndOf="@+id/homeButton"
                app:layout_constraintTop_toTopOf="@+id/homeButton" />
        </LinearLayout>

        <TextView
            android:id="@+id/moodQuestionPref"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What kind of mood are you in?"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="@+id/backgroundPref"
            app:layout_constraintStart_toStartOf="@+id/backgroundPref"
            app:layout_constraintTop_toBottomOf="@+id/homeButton" />

        <com.whygraphics.multilineradiogroup.MultiLineRadioGroup xmlns:multi_line_radio_group="http://schemas.android.com/apk/res-auto"
            android:id="@+id/main_activity_multi_line_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            multi_line_radio_group:default_button="button_2"
            multi_line_radio_group:max_in_row="2"
            multi_line_radio_group:radio_buttons="@array/radio_buttons" />
        <Button
            android:id="@+id/resetHistoryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/confirm_edit"
            android:text="Reset swiping history"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:text="SUBMIT"
            app:layout_constraintBottom_toBottomOf="@+id/backgroundPref"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableLayout" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>