<?xml version="1.0" encoding="utf-8"?>
<com.yalantis.library.Koloda android:id="@+id/koloda"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:koloda_card_layout="@layout/item_koloda"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
    <TextView
        android:id="@+id/noCardsMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="There are no cards to swipe for your most recent mood. Feeling different? Change your preferences under the account page!"
        android:gravity="center"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:textSize="18dp"/>
</com.yalantis.library.Koloda>